{
  "latex-workshop.linting.chktex.enabled": false,
  "latex-workshop.linting.lacheck.enabled": false,
  "latex-workshop.latex.lint.onBuild": false,
  "latex-workshop.latex.autoClean.run": "onBuilt",
  "github.copilot.enable": {
    "*": true,
    "plaintext": true,
    "markdown": false,
    "scminput": false,
    "latex": true,
    "bibtex": false,
    "python": true,
    "tex": false
  }
}